<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
</head>
<body>
    <p class="header">To Do List</p><hr>
    <div id="main">

    </div>
    <div class="input-class">
        <input type="text">
        <button onclick="pushToDo()">Add Task</button>
    </div>
    
</body>

<style>
    *{
        background-color: #959595;
    }
    hr{
        width: 1202px;
    }
    .header{
        font-size: 50px;
        text-align: center;
        opacity: 0.7;
    }
    #tododiv{
        display: flex;
        justify-content: space-between;
        /* border: black 1px solid; */
        padding: 10px;
        border-radius: 10px;
        opacity: 0.7;
    }
    #tododiv:hover{
        /* background-color; */
        opacity: 1;
    }
    #main{
        padding-right: 30px;
        padding-left: 30px;
    }
    #edit{
        border: none;
        margin-left: 5px;
        height: 1;
        font-size: 30px;
    }
    .todoTasks{
        width: 92%;
        display: flex;
        justify-content: space-between;
    }
    .toDoDivChild{
        /* display: flex;
        justify-content: space-between; */
    }
    .delete-button{
        margin-left: 5.1px;
    }
</style>

<script>
    let todos= [];
    let currentIndex = todos.length;

    function addToDo(){
        document.getElementById("main").innerHTML = '';
        let counter = 1;
        let idIndex = 0;
        todos.forEach(element => {
            let div = document.createElement("div");
            div.setAttribute("id","tododiv");
            let buttonDiv = document.createElement("div"); 
            buttonDiv.setAttribute("id","buttonDiv");
            let task = document.createElement("span");
            task.setAttribute("id","todo-"+idIndex);
            task.setAttribute("class","todoTasks");
            idIndex++;
            task.innerHTML = `${counter}. ${element.title}`;
            counter++;
            task.setAttribute("style","font-size: 30px;")
            let deleteButton = document.createElement("button");
            let deleteIcon = document.createElement("img");
            deleteIcon.src = "https://img.icons8.com/?size=100&id=67884&format=png&color=000000"
            let editButton = document.createElement("button");
            let editIcon = document.createElement("img");
            editIcon.src = "https://img.icons8.com/?size=100&id=8192&format=png&color=000000"
            editButton.appendChild(editIcon);
            deleteButton.setAttribute("class","edit-button");
            deleteButton.appendChild(deleteIcon);
            deleteButton.setAttribute("class","delete-button");
            deleteIcon.setAttribute("style","width: 27px;");
            editIcon.setAttribute("style","width: 27px;");
            div.appendChild(task);
            div.appendChild(buttonDiv);
            buttonDiv.appendChild(editButton);
            buttonDiv.appendChild(deleteButton);
            document.getElementById("main").append(div)
            let line = document.createElement("hr")
            document.getElementById("main").append(line)
            deleteButton.addEventListener("click", () => deleteToDo(element.id))
            editButton.addEventListener("click", () => editToDo(element.id))
        }); 
    }
    function pushToDo(){
        let input = document.querySelector("input").value;
        document.querySelector("input").value = ''; 
        if(todos.length == 0){
            todos.push({id:0, title:input});
        }else{
            todos.push({id:todos.length, title:input});
        }
        addToDo();
    }
    function deleteToDo(id){
        const index = todos.findIndex(todo => todo.id === id)
        console.log(id) 
        console.log(todos)
        if(todos.length == 1){
            console.log('Only one record left')
            todos = [];
        }else{
            console.log('Else part')
            todos.splice(index,1);
        }
        addToDo();
        console.log(todos)
    }
    function editToDo(id){
        const index = todos.findIndex(todo => todo.id === id)
        console.log(id)
        console.log(index)
        const slNo = document.createElement("span");
        const tododiv = document.querySelector(`#todo-${index}`);
        const tododivchild = document.createElement('div');
        const inputField = document.createElement('input');
        inputField.setAttribute("type", "text");
        inputField.setAttribute("value", `${todos[index].title}`);
        // inputField.setAttribute("id", "edit-"+id);
        inputField.setAttribute("id", "edit");
        tododivchild.setAttribute("class","toDoDivChild")

        const saveButton = document.createElement("button");
        saveButton.innerHTML = "Save";

        tododiv.innerHTML = '';
        slNo.innerHTML = `${index+1}.`
        tododivchild.appendChild(slNo);
        tododivchild.appendChild(inputField);
        tododiv.appendChild(tododivchild)
        tododiv.appendChild(saveButton)

        saveButton.addEventListener("click", () => saveEdit(id,inputField.value));
    }

    function saveEdit(id, title){
        const index = todos.findIndex(todo => todo.id === id)
        todos[index].title = title;
        addToDo();
    }
</script>
</html>